<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email</title>
</head>
<SCRIPT LANGUAGE="JavaScript">
    function validarEmail(valor) {
        if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(valor)) {
            alert("La dirección de email " + valor + " es correcta.");
            return (true);
        } else {
            alert("La dirección de email es incorrecta.");
            return (false);
        }
    }
</SCRIPT>
<FORM>
    <input type="text" name="email" size="50">
    <input type="button" value="Validar e-mail" onClick="validarEmail(this.form.email.value);">
</FORM>
</BODY>

</HTML>