<html>

<head>
    <script type="text/javascript">
        function getElements() {
            var x = document.getElementsByName("nireSarrera");
            console.log(x);
            alert(x.length);
        }
    </script>
</head>

<body>
    <input name="myInput" type="text" size="20" /><br />
    <input name="nireSarrera" type="text" size="20" /><br />
    <input name="nireSarrera" type="text" size="20" /><br />
    <br /> <input type="button" onclick="getElements()" value="Cuantos elementos se llaman 'nireSarrera'?" />
</body>

</html>