<html>
    <head>
        <script type="text/javascript">
            function getElements(){
                var x=document.getElementsByTagName("input");
                    alert(x.length);}
        </script>
    </head>
    <body>
        <input name="name" type="text" size="20" /><br />
        <input name="address" type="text" size="20" /><br />
        <input name="school" type="text" size="20" /><br />
        <br />
        <input type="button" onclick="getElements()" value="Cuántos elementos?" />
    </body>
</html>
