<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nodo</title>
</head>

<body>
    <script>
        var escribir = "texto"
        var etiqueta = document.createElement("tag");
        var texto = document.createTextNode(escribir);

        nuevoElemento = etiqueta.appendChild(texto);

        document.body.appendChild(nuevoElemento);
    </script>
</body>

</html>