<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sumatorios</h1>

    <script>
        var num=1;

        while(num<=100){
            cont=1;
            fact=0;

            while(cont<=num){
                fact+=cont;
                cont++;
            }

            document.write(fact);

            if(num%10==0){
                document.write("<br>");
            }
            else{
                document.write(",");
            }
            num++;
        }
    </script>
</body>
</html>