<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sumatorios</h1>
    <p>
    <script>
        for(num=1;num<=100;num++){
            fact=0;

            for(cont=1;cont<=num;cont++){
                fact+=cont;
            }

            document.write(fact);

            if(num%10==0){
                document.write("<br>");
            }
            else{
                document.write(",");
            }
        }
    </script>
    </p>
</body>
</html>