<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
</head>
<body>
    <h1><b>¿Quien eres tú?</b></h1>
    <script>
        var nombre = prompt("¿Cómo te llamas?");
        var ap1 = prompt("Introduce tu primer apellido");
        var ap2 = prompt("Introduce tu segundo apellido");

        document.write("<p>Nombre: "+nombre+"</p>");
        document.write("<p>Primer apellido: "+ap1+"</p>");
        document.write("<p>Segundo apellido: "+ap2+"</p>");
        document.write("<p><b>"+nombre+" "+ap1+" "+ap2+"</b></p>");

    </script>
</body>
</html>