<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  

  <form name="f1"> 
    <select name="continente" onchange="cambia_continente()">
        <option value="0" selected="selected">Seleccione un continente</option>
        <option value="1">Europa</option>
        <option value="2">Asia</option>
        <option value="3">Africa</option>
        <option value="4">América</option>
        <option value="5">Oceanía</option>                
    </select>
    <select id="pais" onchange="muestra_mensaje()"></select>
  </form>


  <script>

  var continente_1=new Array("Seleccione País","España","Francia","Italia","Reino Unido","Alemania","Bélgica");
  var continente_2=new Array("Seleccione País","China","Japón","Irán","Iraq","Afganistán","Paquistán");
  var continente_3=new Array("Seleccione País","Marruecos","Nigeria","Zambia","Lesoto","Argelia","Somalia");
  var continente_4=new Array("Seleccione País","Canadá","Estados Unidos","México","Brasil","Argentina ","Chile");
  var continente_5=new Array("Seleccione País","Australia","Nueva Zelanda","Tonga","Samoa","Islas Marshall ","Islas Salomón");

  var nombresContinentes = ["Europa","Asia","Africa", "América","Oceanía"]

  var todosContinentes = [
    [],
    continente_1,
    continente_2,
    continente_3,
    continente_4,
    continente_5
  ];

  function cambia_continente(){ 
   	//tomo el valor del select del continente elegido 
   	var continente 
   	continente = document.f1.continente[document.f1.continente.selectedIndex].value 
   	//miro a ver si el continente está definido 
   	if (continente != 0) { 
      	//si estaba definido, entonces coloco las opciones de los países correspondientes. 
      	//selecciono el array de país adecuado 
      	mis_paises=todosContinentes[continente]
      	//calculo el numero de países
      	num_paises = mis_paises.length 
      	//marco el número de países en el select 
      	document.f1.pais.length = num_paises 
      	//para cada país del array, lo introduzco en el select 
      	for(i=0;i<num_paises;i++){ 
         	document.f1.pais.options[i].value=mis_paises[i] 
         	document.f1.pais.options[i].text=mis_paises[i] 
      	}	
   	}else{ 
      	//si no había continente seleccionado, elimino los países del select 
      	document.f1.pais.length = 1 
      	//coloco un guión en la única opción que he dejado 
        document.f1.pais.options[0].value=mis_paises[i] 
        document.f1.pais.options[0].text=mis_paises[i] 
   	} 
   	//marco como seleccionada la opción primera de país
   	document.f1.pais.options[0].selected = true 
}

  function muestra_mensaje(){
    var continente = nombresContinentes[document.f1.continente.value-1];
    var pais = document.f1.pais.value;

    console.log("Seleccionado el continente "+continente+" y el país "+pais);
    
  }

</script>
</body>
</html>