<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio8</title>
    
    <h2>MANEJANDO CADENAS</h2>
</head>
<style>
    table, th, td {
      border: 1px solid black;
      min-width: 20px;
      text-align: center;
    }
    </style>
<body>
    <p id="cadena">La variable 'cadena' contiene el siguiente texto: </p>
    <p id="cadena2">Su longitud es de  </p>
    <table id="table"> 

    </table>
</body>
</html>

<script>

    var palabra = prompt("Dime palabra");


    document.getElementById("cadena").innerHTML += palabra;
    document.getElementById("cadena2").innerHTML += (palabra.length + " caracteres distribuidos segun la siguiente tabla");

    var table= document.getElementById("table");
    var pintar = "<tr> <td> Posicion </td>";
    for(var i=0;i<palabra.length;i++) {

        pintar += "<td>"+ i + "</td>";
    }

    pintar += "</tr> <tr>  <td> Contenido </td>";
    for(var i=0;i<palabra.length;i++) {

        pintar += "<td>"+ palabra.substring(i, i+1) + "</td>";
    }
    pintar += "</tr>";
    table.innerHTML=pintar;

</script>