<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio10</title>

</head>

<body>

    <input type='button' value="Ventanas" onclick="myFunction()">

</body>  
</html>

<script>

    function myFunction(){

            for(var i=0;i<5;i++){
                var myWindow = window.open("","ventana"+i,'width=200, height=200, menubar=1, locationbar=0, statusbar=0, scrollbars=0');
                myWindow.document.write("<button  name='cerrar' onclick='window.close()'>Salir</button>")
          
            }



    }


</script>
