<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio9</title>
    
    <h2>MANEJANDO CADENAS</h2>

</head>

<body>
    <form name="formulario">
        <label> Nombre y Apellidos</label>
        <input type='text' name="nombre" id="nombre" required>
        <input type='button' value="Entrar" onclick="myFunction()">
    </form>
</body>  
</html>

<script>

    function myFunction(){
      
        if(document.getElementById("nombre").value=="") {
            alert("Introduce tu nombre");
        }
        else{

            var anch=(window.screen.width/2)-150;
            var alt=(window.screen.height/2)-150;
            var myWindow = window.open("", "MsgWindow",'width=300, height=300, menubar=1, top='+alt+'  left='+anch +'locationbar=0, statusbar=0, scrollbars=0');

            myWindow.document.write("<p>Bienvenido: " +document.formulario.nombre.value+"</p>  <button  onclick='window.close()'> Empezar a navegar' </button>");
            
            myWindow.addEventListener("unload",function(){
                window.location.href = ('http://google.com');
            });
        }
    }

</script>
