<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
    
</head>
<body>
    <p id="fNac"> </p>
    <p id="edad"> </p>
</body>
</html>

<script>
var fnacimiento = document.getElementById("fNac");
var edad = document.getElementById("edad");

var fNac = new Date(prompt("Dime fecha de nacimiento en formato aaaa-mm-dd"));
var hoy = new Date();

fnacimiento.innerHTML = "Has nacido el " + fNac.getDate() + "/" + (fNac.getMonth()+1) + "/"+ fNac.getFullYear();


if(hoy.getMonth()<=fNac.getMonth()){
	if(fNac.getMonth()==hoy.getMonth()){
		if(fNac.getDate()>hoy.getDate()){
			edad.innerHTML = "Tienes " + (hoy.getFullYear() - fNac.getFullYear() - 1) + " años";
		}
		else{
			edad.innerHTML = "Tienes " + (hoy.getFullYear() - fNac.getFullYear()) + " años";
		}
	}
	else{
		edad.innerHTML = "Tienes " + (hoy.getFullYear() - fNac.getFullYear() - 1) + " años";
	}
	
}
else{
	edad.innerHTML = "Tienes " + (hoy.getFullYear() - fNac.getFullYear()) + " años";
}



</script>