<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    
</head>
<body>
<form>
    <input type="button" onclick="cambiarColor('blue')" value="Azul">
    <input type="button" onclick="cambiarColor('red')" value="Rojo">
    <input type="button" onclick="cambiarColor('yellow')" value="Amarillo">
    <input type="button" onclick="cambiarColor('green')" value="Verde">


</form>

</body>
</html>

<script>
       
 

    function cambiarColor(color) {
    document.body.style.background = color;

    }


</script>