<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
    
</head>
<body>
    <fieldset id="azul">
        <u> <strong>Objeto Screen </strong></u>
        <p id="resolucion">La resolucion de la pantalla es de </p>
    </fieldset>
    <fieldset id="azul">
        <u> <strong>Objeto Navigator </strong></u>
        <p id="navegador">El nombre del navegador que usas es </p>
        <p id="sistema">Usas el siguiente sistema operativo </p>
        <p id="versionNav">La version del navegador que usas es </p>
    </fieldset>
    <fieldset id="verde">
        <u> <strong>Objeto Document </strong></u>
        <p id="docURL">La URL del documento es </p>
    </fieldset>
    <fieldset id="amarillo">
        <u> <strong>Objeto location </strong></u>
        <p id="prot">El protocolo usado para acceder a esta pagina a sido </p>
    </fieldset>

</body>
</html>

<script>

    
    //document.getElementById("azul").style.borderColor = blue;
    document.getElementById("resolucion").innerHTML += (screen.width + " x "+ screen.height);

    document.getElementById("navegador").innerHTML += navigator.appName;
    document.getElementById("versionNav").innerHTML +=  navigator.appVersion;
    document.getElementById("sistema").innerHTML += navigator.platform;

    document.getElementById("docURL").innerHTML += document.URL;
    
    document.getElementById("prot").innerHTML += location.protocol;

    if (performance.navigation.type == performance.navigation.TYPE_RELOAD) {
        window.open("http://www.google.com","width=600, height=400, resizable=0, top=50, left=150, menubar=1, locationbar=0, statusbar=0, scrollbars=0");
    }
    
</script>