<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio7</title>
    

</head>

<body>

    

</body>   
</html>

<script>

    var fecha = prompt("Dime un año");


    var anioAnt = new Date(fecha,0);
    var hoy = new Date();

    var tiemp = hoy.getTime()-anioAnt.getTime();


    var dias=Math.round(tiemp/(1000*60*60*24));
    tiemp=(tiemp%(1000*60*60*24));

    var horas=Math.round(tiemp/(1000*60*60));
    tiemp=(tiemp%(1000*60*60));

    var minutos=Math.round(tiemp/(1000*60));
    tiemp=(tiemp%(1000*60));

    var segundos=Math.round(tiemp/(1000));



    alert("Desde el: " + anioAnt.toLocaleDateString()  + "Han pasado: " + dias + " dias, " + horas + " horas, " + minutos + " minutos, " + segundos + " segundos");



</script>